<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: grey;
            padding: 10px 20px;
        }

        .navbar a {

            text-decoration: none;
            color: white;
            padding-top: 10px;
        }

        .navbar h1 {
            color: white;
        }
        body{
            background-color: rgb(39, 33, 33);
        }
        .clock{


            display: flex;
            flex-direction: column;
            padding:100px 150px;
            align-items: center;
            gap: 30px;
        
        }
        
        .box  span{
            background-color: rgb(255, 166, 2);
            padding: 5px 40px;
            font-size:25px ;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>Digital Clock</h1>
        <a href="../index.html">Back</a>
    </div>
    <div class="clock">
        <h2 style="color: white;">Your local time...</h2>
        <div class="box" >
            <span id="clock"></span>
        </div>
    </div>

    
</body>
<script>

 clock=document.querySelector('#clock');



setInterval(()=>{
    let date =new Date();
    clock.innerHTML=date.toLocaleTimeString();

    
},1000);

</script>

</html>