<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: grey;
            padding: 10px 20px;
        }

        .navbar a {

            text-decoration: none;
            color: white;
            padding-top: 10px;
        }

        .navbar h1 {
            color: white;
        }
        .main-box{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-evenly;
            margin-top: 50px;
        }
        .calculator{
            border: 1px solid black;
            padding: 50px;
        }
        .Results{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid black;
            padding: 50px;
            
            
        }
        
        .Wrong-results{
            color: red;

        }
        .calci-input{
            display: flex;
            gap: 30px;
            flex-direction: column;
            
        }
        .calci-input input{
            width: 50%;
            cursor: pointer;
            padding: 5px 10px;
            align-items: center;
            
        }
        .guide-box{
            margin: 30px;
            display:flex;
            flex-direction: column;
            gap:10px;
            align-items: center;
            color: green;
            
        }
        
    </style>
</head>

<body>
    <div class="navbar">
        <h1>BMI Calculator</h1>
        <a href="../index.html">Back</a>
    </div>

    <div class="main-box">
        <div class="calculator">
            <form class="calci-input">
                
                    <div>
                        <label for="height">Height in (CM):</label>
                        <input type="text" name="height" id="height">
                    </div>
                    <div>
                        <label for="weight">Weight in (KG):</label>
                        <input type="text" name="weight" id="weight">
                    </div>
                    <input type="submit" value="Calculate">
                
            </form>
        </div>
        <div class="Results">
            <h2  >Results</h2>
            <span id ="results" style="font-size: 40px;"></span>
            
        </div>
    </div>
    <div style="margin:30px;">
        <h1 style="text-align: center;">BMI GUIDE</h1>
            <div class="guide-box">
                <h3>Under weight: Less than 18.6</h3>
                <h3>Normal range: 18.6 to 24.9</h3>
                <h3>Over Weight: Greater  than 24.9</h3>
            </div>
    </div>

</body>
<script>

const form = document.querySelector('form');

form.addEventListener('submit',(e)=>{
    e.preventDefault();

    const height=parseInt( document.querySelector('#height').value);
    
    const weight=parseInt( document.querySelector('#weight').value);

    const results=document.querySelector('#results');
    
    if((height ==='' || isNaN(height) || height <0) || (weight ==='' || isNaN(weight) || weight <0) ){

        results.classList.add('Wrong-results')  ;      
        results.innerHTML=`Please give  valid height.<br> Your height  and weight given is ${height} and ${weight}?`;
        
        
    }
    else{
        const BMI=(weight/((height*height)/10000)).toFixed(2);
        results.innerHTML=`<span>${BMI}</span>`
    }


})


</script>

</html>