<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color changes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: grey;
            padding: 10px 20px;
        }

        .navbar a {

            text-decoration: none;
            color: white;
            padding-top: 10px;
        }

        .navbar h1 {
            color: white;
        }
        body{
            background-color: rgb(39, 33, 33);
        }
        .content{
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: space-around;
            align-items: center;
            color: white;
            
        }
        .content button{
            padding: 5px 20px;
            cursor: pointer;
        }
        p{
            font-size: 25px;
        }
       
    </style>
</head>

<body>
    <div class="navbar">
        <h1>Unlimited Colors</h1>
        <a href="../index.html">Back</a>
    </div>
    <div class="content">
   
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <p>
        Click the 
        <span style="color: green;">
            Start
        </span>
         buttton to start the color changin and 
         <span style="color: red;">
            Stop
        </span>
          whenever your fav colour comes
    </p>
</div>

    

    
</body>
<script>
var stoptheinterval;

const body = document.querySelector('body');

function randomColor(){
    hex="0123456789ABCDEF";
    color="#";
    for(var i=0;i<6;i++){
        random_hex_position = Math.floor(Math.random()*16)
        color += hex[random_hex_position]
    }
    return color;
}


document.querySelector('#start')
.addEventListener(
    'click',
    ()=>{
        alert(`Color changing Starting`);
        stoptheinterval = setInterval(()=>{
            body.style.backgroundColor= randomColor();
        },1500)
    }
)

document.querySelector('#stop')
.addEventListener(
    'click',
    ()=>{
        clearInterval(stoptheinterval);
        stoptheinterval=null
        alert(`Color changing Stopped`);
    }
)



 

</script>

</html>