<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: gray;
        }

        .header-section {
            padding: 5 10px;
            color: white;
            text-align: center;
        }

        .Project-links {
            padding: 10px 20px;
            width: 60%;
            display: flex;
            flex-direction: column;
            margin: 0;
            position: absolute;
            top: 20%;
            left: 50%;
         
            transform: translateX(-50%);
        }

        .Project-links a{
            text-decoration: none;
            text-align: center;
            color: black;
            background-color: white;
            border-radius: 10px;
            padding: 10px 20px ;
            margin: 5px 10px;
        }
    </style>
</head>

<body>

    <div class="main-Container">
        <div class="header-section">
            <h1>My Projects For Practicing JavaScript</h1>
        </div>
        <div class="Project-links">
            <a href="color-changer/index.html"> Project 1 : Colour Changer </a>
            <a href="BMI/index.html"> Project 2 : BMI Generator</a>
            <a href="Digital Clock/index.html"> Project 3 : Digital CLock</a>
            <a href="Guess the number/index.html"> Project 4 : Guess The Number</a>
            <a href="Unlimited Colors/index.html"> Project 5 :Unlimited Colors</a>
            <a href="Keyboard check/index.html"> Project 5 : Keyboard check</a>
            <a href="Event bubbling/index.html"> Project 6 : Event Bubbling</a>

        </div>
    </div>

</body>

</html>